# ResiduosToxicos

./: .gitignore
ResiduoDominio/: pom.xml
ResiduoDominio/src/main/java/code/: Administrador.java  Ciudad.java  EspecificacionQuimicos.java  NewMain.java  Productor.java  Quimico.java  RegistroResiduo.java  Residuo.java  SolicitudTraslado.java  TipoTraslado.java  Transportista.java  Traslado.java  Usuario.java  Vehiculo.java  Viaje.java
ResiduoDominio/src/main/java/entitys/: AdministradorModel.java  Especificacion_Residuos.java  ProductorModel.java  QuimicoModel.java  ResiduoModel.java  SolicitudTrasladoModel.java  Solicitud_Transportista.java  TransportistaModel.java  TrasladoModel.java  UsuarioModel.java  VehiculoModel.java
ResiduoNegocio/: pom.xml
ResiduoNegocio/src/main/java/com/dto/: DTOIniciarSesion.java  DTOProductor.java  DTORegistraResiduo.java  DTORegistraTraslado.java  DTOResiduo.java  DTOSolicitaTraslado.java  DTOUsuario.java
ResiduoNegocio/src/main/java/com/utilerias/: Util.java
ResiduoNegocio/src/main/java/com/validaciones/: QuimicoNegocio.java  ResiduoNegocio.java  SolicitudNegocio.java  TransportistaNegocio.java  TrasladoNegocio.java  UsuarioNegocio.java  VehiculoNegocio.java
ResiduoPersistencia/: nb-configuration.xml  pom.xml
ResiduoPersistencia/src/main/java/: MainDePruebas.java
ResiduoPersistencia/src/main/java/com/dao/: IResiduoDAO.java  IUsuarioDAO.java  ResiduoDAOImp.java  UsuarioDAOImp.java
ResiduoPersistencia/src/main/java/com/daos/: AdministradorDAOImp.java  AdministradorModelJpaController.java  EspecificacionResiduosDAOImp.java  Especificacion_ResiduosJpaController.java  IAdministradorDAO.java  IEspecificacionDAO.java  IProductorDAO.java  IQuimicoDAO.java  IResiduoDAO.java  ISolicitudTransportistaDAO.java  ISolicitudTrasladoDAO.java  ITransportistaDAO.java  ITrasladoDAO.java  IUsuarioDAO.java  IVehiculoDAO.java  ProductorDAOImp.java  (+17 more)
ResiduosGUI/: pom.xml
ResiduosGUI/src/main/java/GUI/: AsignarEmpresaFrm.form  AsignarEmpresaFrm.java  AsignarEmpresas.form  AsignarEmpresas.java  IniciarSesionFrm.form  IniciarSesionFrm.java  PantallaInicial.form  PantallaInicial.java  PantallaInicialAdmin.form  PantallaInicialAdmin.java  PantallaInicialProductor.form  PantallaInicialProductor.java  PantallaInicialTransportista.form  PantallaInicialTransportista.java  RegistraResiduos.form  RegistraResiduos.java  RegistraResiduosFrm.form  RegistraResiduosFrm.java  RegistrarTraslado.form  RegistrarTraslado.java  RegistrarTrasladoFrm.form  RegistrarTrasladoFrm.java  SolicitarTraslados.form  SolicitarTraslados.java  SolicitarTrasladosFrm.form  SolicitarTrasladosFrm.java  Solicitudes.form  Solicitudes.java  SolicitudesAsignadasFrm.form  SolicitudesAsignadasFrm.java  SolicitudesSinAsignarFrm.form  SolicitudesSinAsignarFrm.java  Vehiculos.form  Vehiculos.java
ResiduosGUI/src/main/java/Main/: Main.java
(+53 files in other folders)
